<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table ,th,td{
            border:1px solid purple;
            border-collapse:collapse;
            padding:8px;
        }
        th 
        {
            color:plum;
            background-color: chartreuse;
        }
        td 
        {
            font-style: oblique;
        }
    </style>
</head>
<body>
        <table align="center">

<tr>
<th>STUDENT_NAME</th>
<th>STUDENT_CITY</th>
<th>STUDENT_CNCT</th>
</tr>
<tr>
    <td>harish</td>
    <td>salem</td>
    <td>857412369</td>
</tr>
<tr>
    <td>Sakthi</td>
    <td>Tanjore</td>
    <td>615678829</td>
</tr>

    </table>
</body>
</html>